# custom external neo4j ports to be exposed by Docker
# these are optional - default ports will be used if not supplied
# the .env file must exist in the root folder to be picked-up by Docker compose
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

