# Required properties
MODEL="azureai"
MISTRAL_URL=MISTRAL_LARGE_ENDPOINT
MISTRAL_KEY=MISTRAL_LARGE_API_KEY

NEO4J_URI="bolt://localhost:7687" # if running locally, not required when running in docker
NEO4J_USERNAME="neo4j" # not required when running in docker, but, can override the defaults in compose
NEO4J_PASSWORD="12345678" # not required when running in docker, but, can override the defaults in compose

# Optional properties (with default values)
FRONTEND_URL="http://localhost:8650"
