# Required properties
MODEL="azureai"
MISTRAL_URL=MISTRAL_LARGE_ENDPOINT
MISTRAL_KEY=MISTRAL_LARGE_API_KEY

NEO4J_URI="bolt://localhost:7687" # if running locally, not required when using docker compose
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="my-password"

# Optional properties (with default values)
FRONTEND_URL="http://localhost:8650"
